src/ChatBot.Clients/ChatBot.Clients/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatBot.Clients.Views.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="logo.png"  Margin="0,20,0,0" HeightRequest="150" WidthRequest="150"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout Padding="20">
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                        <Label Text="Nombre de usuario" FontSize="Micro" 
                               TextColor="{StaticResource PrimaryColor}"/>
                        <Entry Keyboard="Email" Text="{Binding Email}"/>
                        <Label Text="{Binding ErrorMessage}" 
                               FontSize="Small"
                               TextColor="{StaticResource PrimaryColor}"
                               VerticalOptions="StartAndExpand" 
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <Button Text="INGRESAR" Margin="0,10,0,0" Command="{Binding LoginCommand}" 
                            TextColor="White" BackgroundColor="{StaticResource PrimaryColor}" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>